# Shuttle.Esb.Module.Throttle

./: README.md  Shuttle.Esb.Module.Throttle.sln
.build/: package.msbuild  package.nuspec
Shuttle.Esb.Module.Throttle/: Bootstrap.cs  ComponentRegistryExtensions.cs  CpuThrottlePolicy.cs  CpuUsage.cs  IThrottleConfiguration.cs  IThrottlePolicy.cs  PerformanceCounterValue.cs  Resources.Designer.cs  ServiceBusBuilderExtensions.cs  ServiceCollectionExtensions.cs  Shuttle.Esb.Module.Throttle.csproj  ThrottleBuilder.cs  ThrottleConfiguration.cs  ThrottleModule.cs  ThrottleObserver.cs  ThrottleOptions.cs  ThrottlePolicy.cs  ThrottleResources.Designer.cs  ThrottleResources.resx  ThrottleSection.cs  packages.config
Shuttle.Esb.Module.Throttle.Tests/: Shuttle.Esb.Module.Throttle.Tests.csproj  ThrottleFixture.cs  ThrottlePolicyFixture.cs  ThrottleSectionFixture.cs  appsettings.json  packages.config
Shuttle.Esb.Module.Throttle.Tests/Properties/: AssemblyInfo.cs
Shuttle.Esb.Module.Throttle.Tests/config-files/: Throttle-Grouped.config  Throttle.config
Shuttle.Esb.Module.Throttle/.build/: package.msbuild  package.nuspec
Shuttle.Esb.Module.Throttle/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.Module.Throttle/Properties/: AssemblyInfo.cs
